<html>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <body>
    <!-- <form action="index.php" method="post"> -->
    <div class="header">
      <h1>JOBSCOPE <button class="b1">About</button></h1>
    </div>

    <img src="3Z_2009.w020.n001.637A.p30.637.jpg" class="p1" />
    <p class="f1">
      One website to find employees to your company, or Company for your
      employement
    </p>
    <div class="pic">
      <img src="5236.jpg" class="p2" />
      <span
        ><p class="f2">Are you looking for employees?</p>
        <a href="company.html"><button class="b2">Company Log-In</button></span
      ></a>
    </div>
    <div class="pic1">
      <span><p class="f3">Are you searching for job?</p>
        <a href="userlogin.html"> <button class="b3">User Log-In</button></span ></a>
      <img src="8294.jpg" class="p3" />
    </div>
    <div class="footer">
      <p class="f4">JOBSCOPE</p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
      <p class="f5">
        Designed and Developed by Prathijna DS, Rachana Nayak - @2022, All
        Rights Reserved.
      </p>
    </form>
    </div>
  </body>
  <style>
    .header {
      text-align: left;
      background: #545885;
      color: white;
      font-size: 12px;
      padding: 3px;
      padding-left: 30px;
    }
    .b1 {
      float: right;
      background: none;
      border: none;
      font-size: 15px;
      padding-right: 20px;
      color: white;
    }

    .p1 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .f1 {
      font-size: 20px;
      text-align: center;
      padding: 10px;
    }
    .p2 {
      margin-left: 50px;
      margin-right: auto;
      height: 350px;
      width: 500px;
    }
    .p3 {
      margin-left: auto;
      margin-right: 100px;
      height: 350px;
      width: 500px;
    }
    .f2 {
      font-size: 20px;
      padding-right: 280px;
      text-align: center;
    }
    .f3 {
      font-size: 20px;
      padding-left: 200px;
      text-align: center;
    }

    .pic {
      display: flex;
      align-items: center;
    }

    .pic1 {
      display: flex;
      align-items: center;
    }
    .b2 {
      float: center;
      background-color: #545885;
      border-radius: 15px;
      font-size: 18px;
      text-align: center;
      padding-bottom: 30px;
      width: 300px;
      height: 5px;
    }
    .b3 {
      float: right;
      background-color: #545885;
      border-radius: 15px;
      font-size: 18px;
      text-align: center;
      padding-bottom: 30px;
      width: 300px;
      height: 5px;
    }
    .footer {
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: lightgrey;
      color: white;
      text-align: center;
      padding-top: 5px;
    }
    .f4 {
      font-size: 30px;
      text-align: center;
      padding: 0;
    }
    .f5 {
      font-size: 15px;
      text-align: center;
    }
    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: darkgray;
      color: white;
    }

    .fa-twitter {
      background: darkgrey;
      color: white;
    }
    .fa-instagram {
      background: darkgrey;
      color: white;
    }
    .fa {
      padding: 15px;
      font-size: 20px;
      width: 20px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
    }
  </style>
</html>
